.CategoriesBar {
    width: 100%;
    height: auto;
    position: relative;
    background-color: #363f4d;
    display: flex;
    align-items: center;
    gap: 36px;
    padding: 15px 41px;
    overflow-x: auto;
}

.title {
    color: white;
}

.menu {
    padding: 10px !important;
    width: 400px;
    height: 100%;
    min-height: 160px;
    max-height: 400px;
    overflow-y: auto;
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.icon {
    font-size: 14px !important;
}

@media (max-width:767px) {
    .menu {
        width: 100%;
        height: 100%;
        min-height: 100px;
        max-height: 400px;
    }
}