.ship {
    color: #FCFFFF;
    padding-top: 20px;
    padding-left: 170px;
    padding-right: 170px;
    padding-bottom: 60px;
    position: relative;
}

.ship .rightCont {
    height: 100%;
    width: 100%;
}

.ship .rightCont .sticky-right-container {
    position: -webkit-sticky;
    position: sticky !important;
    top: 0 !important;
    /* Adjust this value as needed */
    /* z-index: 1000; */
    /* Adjust this value to control stacking order */
}

.ship .see-btn {
    border: 1px solid #FCFFFF;
    color: #FCFFFF;
    background-attachment: #0024FF;
    font-size: 14px;
    font-weight: 500;
    padding: 7px 13px;
}

.ship .card-footer {
    background-color: #211756;
}

.ship .price {
    margin-top: 70%;
    background-color: #18324D;
    width: 40%;
    padding: 4px 10px 4px 23px;
    margin-left: -13px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.ship .o-list {
    color: #00D0FE;
}

.ship .card {
    border-radius: 0px;
    background-color: inherit;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
}

.ship .other {
    margin-top: 100px;
}

.ship .d-img {
    width: 50px;
    border-radius: 50%;
}

.ship th,
td,
tr,
tbody {
    color: #FCFFFF;
    border: 0px !important;
    border-bottom-width: 0px !important;
    padding: 0%;
}

.ship th {
    font-size: 17px;
    font-weight: 600;
    font-family: "Playfair Display", serif !important;
}

.ship td {
    padding: 15px 0px !important;
    width: 33.3%;
    font-size: 13px;
}

.ship .desc {
    text-decoration: underline;
    margin-top: 55px;
    margin-bottom: 55px;
    /* text-decoration-color: #03C6F2; */
    /* text-decoration-thickness: 5px; */
}

.ship .col-md-6 hr {
    color: #00D0FE;
    width: 70%;
}

.ship .h-ship {
    color: #00D0FE;
    font-weight: 600;
    font-size: 14px;
}

.ship .£1 {
    margin-top: 25px;
}

.ship .subj {
    border: 0px;
    background-color: #7E807D;
    border-radius: 0px;
    color: #FEFEFE;
    padding: 0px 15px;
    /* font-size: 1px; */
}

.ship .ml1 {
    margin-left: 5px;
}

.ship .more {
    text-decoration: none;
    padding-top: 20px;
    color: #1383CF;
}

.ship p {
    margin-bottom: unset;
}

.ship .jula {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.ship .£9 {
    color: #00D0FE;
    font-family: 'Kalam', cursive;
}

.ship .pl2 .btn-primary {
    width: 90%;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 8px 0px;
    border: 1px solid #FCFFFF;
    border-radius: 4px;
    margin-top: 10px;
}

.ship .btn-contact {
    width: 90%;
    align-items: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding: 8px 0px;
    border: 1px solid #1383CF;
    background-color: inherit;
    border-radius: 4px;
    margin-top: 3px;
}

.ship .anticon svg {
    display: flex !important;
    color: #00D0FE !important;
}

.ship .btn-wish a {
    color: #00D0FE !important;
}

.ship .btn-report a {
    color: #00D0FE !important;
}

.ship .btn-report {
    border: 0px;
    background-color: inherit;
    font-size: 13px;
}

.ship .btn-wish {
    width: 90%;
    align-items: first baseline;
    text-transform: uppercase;
    font-size: 12px;
    display: flex;
    justify-content: center;
    padding: 8px 0px;
    border: 0px;
    background-color: inherit;
    margin-top: 8px;
}

.ship .prof-img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.ship .pl2 {
    padding-left: 40px;
    width: 45%;
}

.ship .pl1 {
    width: 55%;
}

.ship .ship-img {
    width: 100%;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
    max-height: 600px;
}

.ship .headlist {
    align-items: center;
    justify-content: center;
    font-family: "Playfair Display", serif !important;
}

.ship .links {
    justify-content: center;
    align-items: center;
}

.ship .links a {
    color: #FCFFFF;
    text-decoration: none;
    font-size: 12px;
}

.ship a {
    color: #FCFFFF;
    text-decoration: none;
}

.ship .layoutImgCont {
    width: auto !important;
}

.ship .layoutImgCont .mainImg {
    width: 282px !important;
    height: 302px !important;
    left: 43px !important;
}

.ship .layoutImgCont .layoutImg2 {
    width: 360px !important;
}

@media (max-width:750px) {
    .ship {
        padding: 20px;
    }

    .ship .pl1 {
        width: unset;
    }

    .ship .pl2 {
        padding-left: 15px;
        padding-top: 20px;
        width: 100%;
    }

    .ship .£1 {
        justify-content: space-between !important;
    }

    .ship .£1 h3 {
        margin-right: 0px !important;
    }

    .ship .pl2 button {
        width: 100% !important;
        margin-bottom: 17px;
    }
}