<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Sticky Right Column</title>
    <style>
        .right-content {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        .container .row {
            height: 200vh !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- Left Column Content -->
                <div class="left-content">
                    <h1>Left Column</h1>
                    <p>This is the main content of the left column.</p>
                </div>
            </div>
            <div class="col-md-6">
                <!-- Right Column Content -->
                <div class="right-content">
                    <h2>Right Column</h2>
                    <p>This is the main content of the right column.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>