.AccoutSidebar {
    font-size: 15px;
    padding-top: 30px;
}

.AccoutSidebar p {
    color: #7e818c;
    font-size: 12px;
    text-transform: uppercase;
}

.AccoutSidebar .item {
    padding: 20px 0px;
    height: 43px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 23px;
}

.AccoutSidebar .item .circle {
    width: 4px;
    height: 43px;
    background-color: white;
}

.AccoutSidebar .item.active {
    background-color: #e3e4e6;
}

.AccoutSidebar .item.active .circle {
    background-color: var(--main-bg-color);
    border: 2px solid black;
}

.AccoutSidebar .item a {
    color: var(--main-bg-color);
    font-weight: 500;
    font-size: 19px;
}