.AccoutSidebar {
    font-size: 15px;
}

.AccoutSidebar p {
    color: #7e818c;
    font-size: 12px;
    text-transform: uppercase;
}

.AccoutSidebar .item {
    padding: 20px 0px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.AccoutSidebar .item .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--main-bg-color);
    border: 2px solid black;
}

.AccoutSidebar .item.active .circle {
    background-color: white;
}

.AccoutSidebar .item a {
    color: var(--main-bg-color);
    font-weight: 500;
    font-size: 19px;
}