.auth {
    position: relative;
    min-height: 95vh;
    overflow-y: hidden;
}

.auth .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

.auth .logo {
    position: absolute;
    top: 64px;
    right: 60%;
    width: 100%;
    max-width: 253px !important;
}

.auth .container>div {
    width: 100%;
    max-width: 500px;
    border-radius: 12px;
    background: #FFF;
    /* box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.07); */
    padding: 40px;
}

.auth .bgImg {
    height: 100vh !important;
    position: relative;
    width: 100%;
}

.auth .bgImg img.mainImg {
    height: 100vh !important;
    width: 100%;
    object-fit: cover;
}

.auth h4 {
    text-align: center;
    text-align: center;
    font-family: Manrope;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    color: #101010;
    margin-bottom: 32px;
    /* 133.333% */

}

.auth input {
    border-radius: 8px !important;
    background: #FFF !important;
    padding: 0px 13px;
    padding-left: 20px !important;
    height: 48px;
}

.auth .form>div {
    margin-bottom: 24px;
}

.auth [type="password"] {
    border: none !important;
    height: 45px;
}

.auth .button {
    width: 100%;
    border-radius: 8px;
    background: #083652;
    height: 48px;
    padding: 7px 16px;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    border: none;
}

.auth a {
    color: black;
    text-align: right;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    /* 157.143% */
    text-decoration-line: underline;
}

.auth .backBtn {
    border-radius: 8px;
    border: 1px solid black;
    padding: 16px 46px;
    position: absolute;
    top: 100px;
    left: 100px;
    text-decoration: none;
}

@media (max-width:600px) {
    .auth .container {
        padding: 20px;
    }

    .auth .container>div {
        padding: 58px 20px;
    }

    .auth .backBtn {
        display: none;
    }
}

@media (max-width:600px) {
    .auth .container {
        padding: 20px;
    }

    .auth .container>div {
        padding: 58px 20px;
    }

    .auth .backBtn {
        display: none;
    }

    .auth {
        background-position: 00px center;
    }
}

@media (max-width:1100px) {
    .auth {
        background-size: cover;
    }

    .auth .bgImg {
        display: none;
        position: absolute;
        top: 0px;
        width: 100% !important;
        height: 100% !important;
        z-index: -1000;
    }

    .auth .bgImg img.mainImg {
        width: 100% !important;
        height: 100% !important;
        object-fit: cover;
    }

    .auth>div {
        display: block !important;
    }

    .auth>div>div {
        max-width: 100%;
    }
}

@media (max-width: 600px) {}