@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --main-bg-color: #083652;
  --main-bg-dark-color: #041b29;
  --main-hover-color: #041b29;
  --main-text-color: #000;
}

body,
html {
  background: #fff !important;
  padding: 0px !important;
  margin: 0px !important;
  overflow-x: hidden !important;
}

.ant-checkbox-inner {
  background-color: var(--main-bg-color) !important;
}

.AdminSidebar {
  background-color: white !important;
}

.AdminSidebar button {
  background-color: transparent !important;
  color: black !important;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
}

.AdminSidebar .activeLink {
  background-color: var(--main-bg-dark-color) !important;
  color: white !important;
}

.ant-btn-primary {
  background-color: var(--main-bg-color) !important;
  color: white;
  width: 100%;
}