.home section ul li {
    width: 100%;
    width: max-content !important;
    padding: 15px;
    text-align: center;
    justify-content: center;
}

@media (max-width: 600px) {
    .home section ul {
        display: flex;
        gap: 11px;
        align-items: center;
        overflow-x: auto;
    }

    .home section ul li {
        width: 100%;
        width: max-content !important;
        padding: 15px;
        text-align: center;
        justify-content: center;
    }

    .home section ul li::after {
        margin-top: 23px;
        /* z-index: 100000 !important; */
    }

    .home section ul li button {
        /* color: var(--Subtitle, var(--Body, #373D3F)); */
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        /* 171.429% */
    }

    .home .tableComp .sectionInner {
        justify-content: center;
    }

    .home .tableComp .sectionInner h3:first-of-type {
        display: none;
    }
}


.sectionInner {
    margin-top: 44px;
}