header .swiperSlide {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

header .left {
    padding-left: 0px !important;
}

header .swiperSlide>div {
    /* max-width: 1145px; */
    /* margin: 0px auto; */
    background-color: white !important;
}

header .swiperSlide img {
    width: 100%;
    height: 80vh;
    /* object-fit: cover; */
}

header .swiperSlide h2 {
    font-size: 43px;
    color: var(--main-bg-color);
    font-weight: bold;
}

header .swiperSlide p {
    font-size: 16px;
}

@media (max-width: 700px) {

    header .swiper,
    header .swiper .swiperSlide,
    header .swiperSlide img {
        height: 400px;
        /* object-fit: cover; */
    }
}