.product>div {
    max-width: 1400px;
    margin: 20px auto;
}

.product .mainTitle {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 10px 0 10px 0;
    font-size: 23px;
    font-weight: 600;
}

.product .Carousel img {
    width: 100% !important;
    max-height: 80vh;
}

.product .thumbContainer,
.product .thumbContainer img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.product .right {
    margin-top: 60px;
}

.product .right {
    margin-top: 60px;
    max-width: 600px;
}

.product .right h1 {
    font-size: 28px;
    font-weight: 600;
    color: var(--main-bg-color);
}

.product .right h2 {
    font-size: 23px;
    font-weight: 500;
    color: var(--main-bg-color);
    margin-top: 15px;
}

.product .right h4 {
    font-size: 23px;
    font-weight: 500;
    color: var(--main-bg-color);
}

.product .right h5 {
    font-size: 23px;
    font-weight: 500;
    color: var(--main-bg-color);
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.product .right h5 span {
    font-size: 19px;
    font-weight: 400;
}

.product .right h6 {
    font-size: 17px;
    font-weight: 400;
    margin: 20px 0px;
    text-decoration: line-through;
}


.product .right .save {
    color: #f7235b;
    font-size: 23px;
}

.product .description h4 {
    font-size: 28px;
    font-weight: 600;
    color: var(--main-bg-color);
}

.product .relatedProducts h1 {
    font-size: 36px;
    font-weight: 600;
    color: var(--main-bg-color);
    text-align: center;
    margin-bottom: 28px;
}

@media (max-width: 700px) {
    .product>div {
        margin: 0px auto;
    }

    .product .description,
    .product .relatedProducts {
        padding: 17px;
    }
}