{
  "name": "pk-dash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "antd": "^5.10.2",
    "apexcharts": "^3.44.0",
    "axios": "^1.6.1",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.10",
    "js-file-download": "^0.4.12",
    "moment": "^2.29.4",
    "next": "13.5.6",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-date-range": "^1.4.0",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-quill": "^2.0.0",
    "react-timer-hook": "^3.0.7",
    "react-use": "^17.4.0",
    "recharts": "^2.9.3"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
