.checkout {
    color: black;
}

.checkout .title {
    font-size: 28px;
    font-weight: 400 !important;
    border-bottom: 1px solid #d9d9d9;
    padding: 15px 40px;
    /* margin-bottom: 23px; */
}

.checkout h2 {
    font-size: 36px;
    font-weight: 500 !important;
    /* margin-bottom: 23px; */
}

.checkout form input {
    border-radius: 8px !important;
    background: #FFF !important;
    padding: 0px 13px;
    padding-left: 20px !important;
    height: 48px;
}

.checkout label {
    font-size: 21px !important;
}

.auth .form>div {
    margin-bottom: 24px;
}

.checkout .right {
    border-left: 1px solid #d9d9d9;
}

.checkout .right>div {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.checkout .right .promotionCode h5 {
    font-size: 21px;
    color: var(--text-secondary-color);
    font-weight: 600;
}

.checkout .right h3 {
    font-size: 23px;
    color: var(--text-secondary-color);
    font-weight: 600;
    max-width: 200px;
}

.checkout .right .orderDetailItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.checkout .right .orderDetailItem h5 {
    font-size: 21px;
    color: var(--text-secondary-color);
    font-weight: 600;
    max-width: 200px;
}

.checkout .right .orderDetailItem h5 span {
    font-size: 19px;
    color: var(--text-secondary-color);
    font-weight: 400;
}

@media (max-width: 700px) {
    .checkout .title {
        padding: 17px !important;
    }
}